# JetpackCompose

./: README.md  libs.versions.toml
Canvas/app/: build.gradle.kts
Canvas/app/src/androidTest/java/com/nguyenhoangthanhan/canvas/: ExampleInstrumentedTest.kt
Canvas/app/src/main/java/com/nguyenhoangthanhan/canvas/: HexagonalProgressIndicator.kt  MainActivity.kt
Canvas/app/src/test/java/com/nguyenhoangthanhan/canvas/: ExampleUnitTest.kt
Canvas/gradle/: libs.versions.toml
Canvas/gradle/wrapper/: gradle-wrapper.properties
FunFacts/: README.md
FunFacts/app/: build.gradle.kts
FunFacts/app/src/androidTest/java/com/nguyenhoangthanhan/funfacts/: ExampleInstrumentedTest.kt
FunFacts/app/src/main/java/com/nguyenhoangthanhan/funfacts/: MainActivity.kt
FunFacts/app/src/main/java/com/nguyenhoangthanhan/funfacts/data/: UserDataUiEvents.kt  UserInputScreenState.kt
FunFacts/app/src/main/java/com/nguyenhoangthanhan/funfacts/ui/: AppComponents.kt  FactsViewModel.kt  UserInputViewModel.kt  Utils.kt
FunFacts/app/src/main/res/drawable/: android.xml  cat.xml  dog.xml
FunFacts/app/src/main/res/values/: themes.xml
FunFacts/app/src/test/java/com/nguyenhoangthanhan/funfacts/: ExampleUnitTest.kt
FunFacts/gradle/: libs.versions.toml
FunFacts/gradle/wrapper/: gradle-wrapper.properties
LearnJetpackCompose/: README.md  settings.gradle.kts
LearnJetpackCompose/app/: build.gradle.kts
LearnJetpackCompose/app/src/androidTest/java/com/nguyenhoangthanhan/learnjetpackcompose/: ExampleInstrumentedTest.kt
LearnJetpackCompose/app/src/main/: AndroidManifest.xml
LearnJetpackCompose/app/src/main/java/com/nguyenhoangthanhan/learnjetpackcompose/: MainActivity.kt  SampleViewModel.kt
LearnJetpackCompose/app/src/main/java/com/nguyenhoangthanhan/learnjetpackcompose/application/: LearnJetpackComposeApp.kt
LearnJetpackCompose/app/src/main/res/layout/: activity_delegation.xml
LearnJetpackCompose/app/src/main/res/values/: strings.xml
LearnJetpackCompose/app/src/test/java/com/nguyenhoangthanhan/learnjetpackcompose/: ExampleUnitTest.kt
LearnJetpackCompose/gradle/: libs.versions.toml
LearnJetpackCompose/gradle/wrapper/: gradle-wrapper.properties
LoginFlow/app/: build.gradle.kts  google-services.json
LoginFlow/app/src/androidTest/java/com/nguyenhoangthanhan/loginflow/: ExampleInstrumentedTest.kt
LoginFlow/app/src/main/: AndroidManifest.xml
LoginFlow/app/src/main/java/com/nguyenhoangthanhan/loginflow/: LoginFlowApp.kt  LoginViewModel.kt  MainActivity.kt
LoginFlow/app/src/main/res/drawable/: icon_password.xml
LoginFlow/app/src/main/res/values/: colors.xml  strings.xml
LoginFlow/app/src/test/java/com/nguyenhoangthanhan/loginflow/: ExampleUnitTest.kt
LoginFlow/gradle/wrapper/: gradle-wrapper.properties
NewsInShort/: README.md  build.gradle.kts
NewsInShort/app/: build.gradle.kts
NewsInShort/app/src/androidTest/java/com/nguyenhoangthanhan/newsinshort/: ExampleInstrumentedTest.kt
NewsInShort/app/src/main/: AndroidManifest.xml
NewsInShort/app/src/main/java/com/nguyenhoangthanhan/newsinshort/: MainActivity.kt  NewApplication.kt
NewsInShort/app/src/main/res/drawable/: android.xml  icon_no_connection_blue.xml
NewsInShort/app/src/main/res/values/: strings.xml  themes.xml
NewsInShort/app/src/test/java/com/nguyenhoangthanhan/newsinshort/: ExampleUnitTest.kt
NewsInShort/buildSrc/src/main/java/: Dependencies.kt  Version.kt
NewsInShort/gradle/: libs.versions.toml
NewsInShort/gradle/wrapper/: gradle-wrapper.properties
NewsInShort/utilities/: build.gradle.kts
NewsInShort/utilities/src/androidTest/java/com/nguyenhoangthanhan/utilities/: ExampleInstrumentedTest.kt
NewsInShort/utilities/src/main/java/com/nguyenhoangthanhan/utilities/: CoreUtility.kt  ResourceState.kt
NewsInShort/utilities/src/test/java/com/nguyenhoangthanhan/utilities/: ExampleUnitTest.kt
SupperApp/: README.md  build.gradle.kts  settings.gradle.kts
SupperApp/app/: build.gradle.kts  google-services.json
SupperApp/app/src/androidTest/java/com/nguyenhoangthanhan/supperapp/: ExampleInstrumentedTest.kt
SupperApp/app/src/main/: AndroidManifest.xml
SupperApp/app/src/main/java/com/nguyenhoangthanhan/supperapp/: MainActivity.kt
SupperApp/app/src/main/res/values/: strings.xml  themes.xml
SupperApp/app/src/test/java/com/nguyenhoangthanhan/supperapp/: ExampleUnitTest.kt
SupperApp/gradle/: libs.versions.toml
SupperApp/gradle/wrapper/: gradle-wrapper.properties
SupperApp/weather/: build.gradle.kts
UXWithMaterial3/: README.md  settings.gradle.kts
UXWithMaterial3/app/: build.gradle.kts
UXWithMaterial3/app/src/androidTest/java/com/nguyenhoangthanhan/uxwithmaterial3/: ExampleInstrumentedTest.kt
UXWithMaterial3/app/src/main/: AndroidManifest.xml
UXWithMaterial3/app/src/main/java/com/nguyenhoangthanhan/uxwithmaterial3/: MainActivity.kt
UXWithMaterial3/app/src/main/res/values/: strings.xml  themes.xml
UXWithMaterial3/app/src/test/java/com/nguyenhoangthanhan/uxwithmaterial3/: ExampleUnitTest.kt
UXWithMaterial3/gradle/: libs.versions.toml
UXWithMaterial3/gradle/wrapper/: gradle-wrapper.properties
ValidateForms/: settings.gradle.kts
ValidateForms/app/: build.gradle.kts
ValidateForms/app/src/androidTest/java/com/nguyenhoangthanhan/validateforms/: ExampleInstrumentedTest.kt
ValidateForms/app/src/main/: AndroidManifest.xml
ValidateForms/app/src/main/java/com/nguyenhoangthanhan/validateforms/: MainActivity.kt
ValidateForms/app/src/test/java/com/nguyenhoangthanhan/validateforms/: ExampleUnitTest.kt
ValidateForms/gradle/wrapper/: gradle-wrapper.properties
WorkManager/app/: build.gradle.kts
WorkManager/app/src/androidTest/java/com/nguyenhoangthanhan/workmanager/: ExampleInstrumentedTest.kt
WorkManager/app/src/main/: AndroidManifest.xml
WorkManager/app/src/main/java/com/nguyenhoangthanhan/workmanager/: ColorFilterWorker.kt  DownloadApplication.kt  DownloadWorker.kt  FileApi.kt  MainActivity.kt  WorkerKeys.kt
WorkManager/app/src/test/java/com/nguyenhoangthanhan/workmanager/: ExampleUnitTest.kt
WorkManager/gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
